<!-- pages/system/system.wxml -->
<view class="system" hover-class="none" hover-stop-propagation="false">
    <block wx:for="{{systemList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="system-left" hover-class="none" hover-stop-propagation="false">
            <text class="system-left-header">{{item.name}}</text>
            <view class="system-left-main" hover-class="none" hover-stop-propagation="false">
                <span wx:for="{{item.children}}" wx:for-index="subIndex" wx:for-item="subItem" wx:key="subIndex" class="system-bridge">
                    {{subItem.name}}
                </span>
            </view>
        </view>
        <view class="system-right" hover-class="none" hover-stop-propagation="false"></view>
    </block>
</view>